@import '../../style/scss/main.scss';
@import '../../style/scss/color';

.header{
    z-index: 4;
    position: fixed;
    padding-top: 12px;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 4px;
    background-color: $soft-black;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
    width: 100%;
    height: 9vh;
    display: grid;
    grid-template-columns: 30% 70%;

    &__logo{
        width: auto;
        height: 100%;
    }

    &__navbar{
        
        height: 100%;
        display: grid;
        grid-template-columns: 50% 50% ;

        &__search{
            height: 40%;
            padding-top: 5px;
            padding-bottom: 10px;

            .container-input {
                position: relative;
                padding-left: 45%;
              }
              
              .input {
                z-index: 1;
                width: 18vw;
                padding: 10px 0px 10px 40px;
                border-radius: 9px;
                border: solid 1px white;
                transition: all .2s ease-in-out;
                outline: none;
                opacity: 0.8;
              }
              
              .container-input .search-icon {
                padding-left: 45%;
                position: absolute;
                top: 50%;
                left: 10px;
                transform: translate(0, -50%);
              }
              

        }

        &__icons{
            
            padding-top: 5px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            height: 50%;
            float: right;
            justify-content: center;
            column-gap: 3em;

            &__items{
                padding-top: 10px;

                .icons:hover{
                    cursor: pointer;
                }
            }

            &__avatar{
                margin-left: 4em;
                float: right;
            }
        }


    }
}